#category{
    >.panel-group{
        >.panel-default{
            margin-top: 0;
            >.panel-heading{
                background-color: #EDEDED;
                >h4{
                    >a{
                        display: block;
                        background: url(../images/arrow1.gif) right center no-repeat;
                        color: #000;
                        padding-left: 16px;
                    }
                }
            }
            >.panel-collapse{
                >.panel-body{
                    padding: 0;
                    >.row{
                        >div{
                            height: 40px;
                            border:1px solid #ccc;
                            line-height: 40px;
                            text-align: center;
                            border-left: 0;
                            border-top: 0;
                        }
                    }
                }
            }
        }
    }
}