#productList{
    >.category-title{
        position: relative;
        >.breadcrumb{
            margin-bottom: 0px;
            >li{
                &::before{
                    content: ""
                }
                &::after{
                    content: ">"
                }
            }
        }
        >.btn-default{
            position: absolute;
            right: 10px;
            top: 3px;
            height: 30px;
        }
    }
    >.product-list{
        >.media{
            padding: 10px;
            border-bottom: 1px solid #ccc;
            >a{
                >img{
                    height: 100px;
                    width: 100px;
                }
            }
            .media-body{
                >.price{
                    color: #e92322;
                }
                >em{
                    font-size: 12px;
                    color: #666;
                    &:last-child{
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    
        >.product-option{
            position: relative;
            padding: 10px;
            >.page-prev{
                position: absolute;
                left: 10px;
                top: 10px;
                z-index: 222;
            }
            >.page-next{
               position: absolute;
               right: 10px;
               top: 10px;
               z-index: 222;
            }
            >.dropdown{
                text-align: center;
                >a{
                    height: 30px;
                    display: inline-block;
                    line-height: 30px;
                    padding: 0 20px;
                    width: 160px;
                    text-align: center;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }
                >.dropdown-menu{
                    padding: 0;
                    margin: 0;
                    left: 50%;
                    margin-left: -80px;
                    >li{
                        text-align: center;
                        height: 30px;
                        line-height: 30px;
                        border: 1px solid #ccc;
                    }
                }
            }
        }
}